CHN_NCH_resistance = {
	CHN_NCH_use_woops = {
		icon = intelligence_agency_defense
		days_remove = 30

		cost = 50

		visible = {
			and = {
				has_country_flag = NCH_resistance_activity
				is_ai = no
			}
		}

		modifier = {
			intelligence_agency_defense = 0.35
			political_power_factor = -0.05
		}

		complete_effect = {
			add_days_mission_timeout = {
				mission = NCH_chrysalis_resistance_mission
				days = 35
			}
		}
	}
}



# CHN_queens_tower = {
# 	CHN_queens_tower_effort = {
# 		icon = generic_construction
# 		available = {
# 			has_government = fascism
# 		}
# 		cost = 25

# 		days_remove = 70
# 		#is_good = yes
# 		visible = {
# 			has_government = fascism
# 			NOT = {
# 				has_country_flag = {
# 					flag = queens_tower_flag
# 					value > 6
# 				}
# 			}
# 		}
# 		modifier = {
# 			civilian_factory_use = 1
# 		}
# 		cancel_trigger = {
# 			NOT = {
# 				has_government = fascism
# 			}
# 		}
# 		remove_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision remove CHN_queens_tower_effort"
# 			modify_country_flag = { flag = queens_tower_flag value = 2 }
# 		}
# 		ai_will_do = {
# 			factor = 1
# 			modifier = {
# 				has_political_power > 160
# 				factor = 10
# 			}
# 		}
# 	}
# 	CHN_queens_tower_finish = {
# 		icon = changeling_icon
# 		available = {
# 			has_government = fascism
# 			custom_trigger_tooltip = {
# 				tooltip = queens_tower_finish_trigger_tt
# 				has_country_flag = {
# 					flag = queens_tower_flag
# 					value > 6
# 				}
# 			}
# 			hidden_trigger = {
# 				has_country_flag = {
# 					flag = queens_tower_flag
# 					value > 6
# 				}
# 			}
# 		}
# 		cost = 50

# 		days_remove = 70

# 		fire_only_once = yes
# 		visible = {
# 			has_government = fascism
# 		}
# 		modifier = {
# 			civilian_factory_use = 2
# 		}
# 		cancel_trigger = {
# 			NOT = {
# 				has_government = fascism
# 			}
# 		}
# 		remove_effect = {
# 			log = "[GetDateText]: [Root.GetName]: Decision remove CHN_queens_tower_finish"
# 			#add_ideas = CHN_queens_tower_idea
# 			251 = {
# 				add_building_construction = {
# 					type = landmark_queens_tower
# 					level = 1
# 					instant_build = yes
# 					province = 11045
# 				}
# 				add_extra_state_shared_building_slots = 1
# 			}
# 			add_political_power = 200
# 		}
# 		ai_will_do = {
# 			factor = 1
# 		}
# 	}
# }