 ##  ###     ###  ### #  #  ##  #   # ###  ##  ###  
#  #  #      #  # #   #  # #  # #   #  #  #  # #  # 
####  #      ###  ##  #### ####  # #   #  #  # ###  
#  #  #      #  # #   #  # #  #  # #   #  #  # #  # 
#  # ###     ###  ### #  # #  #   #   ###  ##  #  # 

# Submod # 

NCH_ai_behavior = {
	name = "NCH_AI_BEHAVIOR"
	group = "RULE_GROUP_AI_BEHAVIOR"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_DEFAULT_AI_DESC"
	}

	option = {
		name = GYTHA
		text = "RULE_OPTION_GYTHA"
		desc = "RULE_OPTION_GYTHA_NCH_AI_DESC"
		allow_achievements = yes
	}

	option = {
		name = FASCISM
		text = "RULE_OPTION_OIREN"
		desc = "RULE_OPTION_OIREN_NCH_AI_DESC"
		allow_achievements = yes
	}

	option = {
		name = COMMUNIST
		text = "RULE_OPTION_NCH_COMMUNIST"
		desc = "RULE_OPTION_RED_NCH_AI_DESC"
		allow_achievements = yes
	}

	option = {
		name = NEUTRALITY
		text = "RULE_OPTION_NCH_NEUTRALITY"
		desc = "RULE_OPTION_NEUTRALITY_NCH_AI_DESC"
		allow_achievements = yes
	}

	option = {
		name = RANDOM
		text = "RULE_OPTION_RANDOM"
		desc = "RULE_OPTION_RANDOM_AI_DESC"
		allow_achievements = yes
	}
}
