### REDUX ###
NCH_INF_REDUX_01 = { 
	#"Páirteanna Guard"
	name = "Garda Teaghlach"

	for_countries = { NCH }

	can_use = { NOT = { has_government = communism } }

	division_types = { "infantry" "magical_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { GER_Gar_01 }

	fallback_name = "%dú Briogáid"

	# Names with numbers (only one number per entry).
	# It's okay to have gaps in numbering.
	ordered = { 
		1 = { "%dú 'Páirteanna an Dóiteáin" }
		2 = { "%dú 'Briogáid an Tine" }
		3 = { "%dú 'Briogáid 'Fia Rua'" }
		4 = { "%dú 'Briogáid an Cheo" }
		5 = { "%dú 'Mac Tíre' Briogáid" }
		6 = { "%dú ''Eite Dubh' Briogáid" }
		7 = { "%dú 'Páirteanna an Fhíorlaoch" }
		8 = { "%dú 'Briogáid an Dorchadais" }
		9 = { "%dú 'Briogáid 'An Chearc'" }
		10 = { "%dú 'Briogáid an Tuile" }
		11 = { "%dú 'Briogáid 'Púca'" }
		12 = { "%dú 'Briogáid an Stoirm" }
		13 = { "%dú 'Aintéine' Briogáid" }
		14 = { "%dú 'Briogáid an Ciorcal" }
		15 = { "%dú 'Páirteanna an Sceimhle" }
		16 = { "%dú 'Briogáid 'Lóchrann'" }
		17 = { "%dú 'Briogáid an Neamh" }
		18 = { "%dú 'Briogáid an Gealach" }
		19 = { "%dú 'Briogáid 'Scáth'" }
		20 = { "%dú 'Briogáid an Aisling" }
		21 = { "%dú 'Lú' Briogáid" }
		22 = { "%dú 'An Liathróid' Briogáid" }
		23 = { "%dú 'Briogáid an Fómhair" }
		24 = { "%dú 'Deatach' Briogáid" }
		25 = { "%dú 'Briogáid 'Rabharta'" }
		26 = { "%dú 'Briogáid an Fhásaigh" }
		27 = { "%dú 'Páirteanna an Análaigh" }
		28 = { "%dú 'Briogáid an Mhachaire" }
		29 = { "%dú 'Briogáid an Fhíoruisce" }
		30 = { "%dú 'Briogáid 'Eala'" }
	}
}


NCH_INF_REDUX_02 = { 
	#"Sealgairí Ríoga"
	name = "Garda Homeland"

	for_countries = { NCH }

	can_use = { NOT = { has_government = communism } }

	division_types = { "mountaineers" "marine" "amphibious_armor" "amphibious_mechanized" "paratrooper" }

	fallback_name = "%dú Aonad turraing"
	
	ordered = { 
		1 = { "%dú 'Sealgairí an Chnoic'" }  
		2 = { "%dú 'Páirteanna an Fhíorfhulaingthe'" }  
		3 = { "%dú 'Briogáid an Ghealach'" }  
		4 = { "%dú 'Briogáid an Cheo'" }  
		5 = { "%dú 'Mac Tíre' Briogáid" }  
		6 = { "%dú 'Sealgairí an Fhásaigh'" }  
		7 = { "%dú 'Sealgairí an Toraidh'" }  
		8 = { "%dú 'Páirteanna an Sceimhle'" }  
		9 = { "%dú 'Briogáid an Stoirm'" }  
		10 = { "%dú 'Sealgairí an Dorchadais'" }  
		11 = { "%dú 'Briogáid an Fómhair'" } 
		12 = { "%dú 'Briogáid an Neamh'" }  
		13 = { "%dú 'Fia Rua' Briogáid" }  
		14 = { "%dú 'An Ciaróg' Briogáid" }  
		15 = { "%dú 'Briogáid an Tíre'" }  
		16 = { "%dú 'Lóchrann' Briogáid" }  
		17 = { "%dú 'Sealgairí na Coille'" }  
		18 = { "%dú 'Briogáid an Dúshláin'" } 
		19 = { "%dú 'Briogáid an Fhírinne'" }  
		20 = { "%dú 'Sealgairí an Rabharta'" }  
		21 = { "%dú 'An Fiach Dubh' Briogáid" }  
		22 = { "%dú 'An Liathróid' Briogáid" }  
		23 = { "%dú 'Sealgairí na nDúlra'" }  
		24 = { "%dú 'Deatach' Briogáid" }  
		25 = { "%dú 'Sealgairí an Neart'" }  
		26 = { "%dú 'Sealgairí an Chreagáin'" }  
		27 = { "%dú 'Briogáid an Scáth'" }  
		28 = { "%dú 'Briogáid an Earraigh'" }  
		29 = { "%dú 'Sealgairí an Análaigh'" }  
		30 = { "%dú 'Sealgairí an Talamh'" } 
	}
}

NCH_INF_REDUX_03 = { 
	#"Póilíní Militare"
	name = "An Garda Ordaithe"

	for_countries = { NCH }

	can_use = { NOT = { has_government = communism } }

	division_types = { "infantry" }

	fallback_name = "%dú Comhlacht"
	
	ordered = { 
		1 = { "%dú 'Póilíní an Cheartais'" }  
		2 = { "%dú 'Briogáid an Ordaithe'" }  
		3 = { "%dú 'Póilíní an Dlí'" }  
		4 = { "%dú 'Briogáid na Troda'" }  
		5 = { "%dú 'Póilíní an Síochána'" } 
		6 = { "%dú 'Sealgairí an Chirt'" } 
		7 = { "%dú 'Póilíní na Rialacha'" } 
		8 = { "%dú 'Briogáid an Fhíorlaoch'" }  
		9 = { "%dú 'Briogáid an Fhírinne'" } 
		10 = { "%dú 'Póilíní an Chosanta'" } 
		11 = { "%dú 'Briogáid an Smachta'" }  
		12 = { "%dú 'Briogáid an Bhagairt'" } 
		13 = { "%dú 'Briogáid an Gheallta'" } 
		14 = { "%dú 'Briogáid na nOrduithe'" } 
		15 = { "%dú 'Póilíní an Chórais'" } 
		16 = { "%dú 'Póilíní an Rialtais'" }  
		17 = { "%dú 'Póilíní an Ceartais'" }  
		18 = { "%dú 'Póilíní na Síochána'" }  
		19 = { "%dú 'Briogáid an Cheo'" }  
		20 = { "%dú 'Briogáid an Lámha'" }  
		21 = { "%dú 'Póilíní an Fhórsa'" }  
		22 = { "%dú 'Póilíní an Chirt'" }  
		23 = { "%dú 'Briogáid an Fhreasúra'" }  
		24 = { "%dú 'Briogáid na nAmhas'" }  
		25 = { "%dú 'Briogáid an Fhionnaidh'" }  
		26 = { "%dú 'Briogáid an Phionóis'" }  
		27 = { "%dú 'Briogáid an Mhisin'" }  
		28 = { "%dú 'Briogáid an Dorchadais'" }  
		29 = { "%dú 'Briogáid an Tíre'" }  
		30 = { "%dú 'Póilíní an Cheiliúra'" }  
	}
}




