	#war_support_factor = 0.05
	#experience_gain_army = 0.05
	#conscription_factor = 0.05
	#industrial_capacity_factory = 0.1
	#high_command_cost_factor = -0.25
	#send_volunteers_tension = 1.0
	#guarantee_tension = 1.0
	#resistance_activity = -0.2
	#resistance_damage_to_garrison = -0.25
	#mobilization_speed = 0.15
	#justify_war_goal_time = -0.25

leader_traits = {

	The_Steel_lady = {
		random = no
		ai_focus_aggressive_factor = 0.5
		political_power_factor = 0.05

		army_armor_attack_factor = 0.05
		army_armor_defence_factor = 0.05
		communism_drift = -0.03
	}

	The_naive_reformer = {
		random = no
		political_power_factor = -0.05
		stability_factor = -0.05
		democratic_drift = 0.03
		democratic_acceptance = 50
	}

	The_god_chosen_queen = {
		random = no
		political_power_factor = 0.05
		stability_factor = 0.35
		army_core_defence_factor = 0.1
		mobilization_speed = 0.05
		democratic_drift = 0.03
	}
	

	silent_workbug2 = {
		random = no
		political_power_factor = 0.1
			
		ai_will_do = {
			factor = 0.5
		}
	}

	first_bishop = {
		random = no
		political_power_gain = 0.05
		recruitable_population_factor = 0.05
		war_support_factor = 0.15   
		army_org_factor = 0.05
	}

	anti_crisis_manager = {
		random = no
		recruitable_population_factor = 0.05
		production_speed_buildings_factor = 0.075
		production_factory_max_efficiency_factor = 0.05
		party_popularity_stability_factor = 0.3
		political_power_gain = 0.05

		power_of_balance_weakly = 0.02
	}

	higher_judge_oiren = {
		random = no
		
		stability = 0.05
		political_power_factor = 0.10
		party_popularity_stability_factor = 0.3
		compliance_gain = 0.02
		resistance_growth_bonus = -0.05  

		ai_will_do = {
			factor = 0.5
		}
	}

	great_architecter = {
		random = no

		global_building_slots_factor = 0.1
		production_speed_buildings_factor = 0.075

		industry_free_repair_factor = 0.15

		ai_will_do = {
			factor = 0.5
		}
	}
	
	NCH_political_power_in_senate_hoofs = {
		random = no
		political_power_gain = -0.5
		fascism_drift = 0.03
		communism_drift = 0.03
		stability_factor = -0.3
		war_support_factor = 0.25
	}
	
	NCH_swirl_chosen = {
		random = no

		stability_factor = 0.15
		ai_focus_defense_factor = 0.5
		ai_focus_peaceful_factor = 0.3
	}

	red_scientist = {
		random = no
		research_speed_factor = 0.05
		consumer_goods_factor = -0.1
		communism_drift = 0.01

		ai_will_do = {
			factor = 0.5
		}
	}

	war_attache = {
		random = no
		command_abilities_cost_factor = -0.05
		command_power_gain = 0.15
		war_support_factor = 0.05   
		fascism_drift = 0.01

		ai_will_do = {
			factor = 0.5
		}
	}

	Herald_of_truth = {
		random = no
		stability_factor = 0.03
		political_power_gain = 0.05
		resistance_target = -0.08
		research_speed_factor = -0.025
	}
}